<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(0, 255, 85);
}

.flip-box-back {
  background-color: rgb(255, 0, 0);
  transform: rotateY(180deg);
}

</style>
<script>
    console.log("HELLO");
    setTimeout(function(){
        console.log("THIS IS");
    }, 2000);
    console.log("DOG");
</script>
</head>
<body>
<div class="flip-box">
  <div id="flip-box-inner" class="flip-box-inner">
    <div class="flip-box-front">
    </div>
    <div class="flip-box-back">
    </div>
  </div>
</div>
<button id="flip" type="button" onclick="flipcoin()">Flip the coin again!</button>
<button id="flip" type="button" onclick="flipcoin2()">Flip the coin again!</button>

</body>
</html>
